html {
    /* 62.5 % of 16px = 10px*/
    font-size: 62.5%;
}

body {
    font-family: "poppins", Arial, Helvetica, sans-serif;
    line-height: 1.5;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    --color-blue: #2091f9;
    --color-darkblue: #04315b;
    --color-white: #ffffff;
    --color-purple: #252b42;
    --color-black: #333333;
    --color-lightgrey: rgb(245, 249, 249);
    --color-grey: #ccc;
    --color-magenta: #a424b3;
    --color-darkmagenta: #461a4a;
}

h1 {
    font-size: 7rem;
    margin-bottom: 5rem;
}

h2 {
    font-size: 4rem;
    margin-bottom: 3rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

a {
    font-size: 2rem;
    margin-top: 0;
    text-decoration: none;
    color: var(--color-white);
}

p {
    font-size: 2rem;
    margin-top: 0;
}

/* Lists */
.list {
    list-style: none;
    /* getting rid of default padding applied to lists by browsers */
    padding-left: 0;
    color: var(--color-white);
}

.list--inline .list__item {
    /* difference b/w inline and inline-block is that with this
    we can apply margins */
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 2rem;
}

/* Icons */
.icon {
    width: 30px;
    height: 30px;
}

.icon--white {
    fill: var(--color-white);
}

.icon-container {
    /* display is set to inline-block since icons should be inline 
    but we need their containers to honor height and width properties */
    display: inline-block;
    background: var(--color-lightgrey);
    width: 70px;
    height: 70px;
    border-radius: 100%;
    position: relative;
}

.icon-container > img {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icon-container > svg {
    width: 70%;
    height: 70%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Collapsible */
.collapsible {
    max-width: 90%;
}

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__heading {
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100vh;
}

/* Buttons */
.btn {
    font-size: 2rem;
    font-weight: 500;
    padding: 2rem 5rem;
    border-radius: 4rem;
    border: 0;
    text-align: center;
    margin: 1rem 0;
    /* to make button clickable and to avoid text wrapping in btn */
    cursor: pointer;
    white-space: nowrap;
}

.btn--primary {
    color: var(--color-white);
    background: var(--color-blue);
}

.btn--primary:hover {
    background: var(--color-darkblue);
}

.btn--secondary {
    color: var(--color-blue);
    background: var(--color-white);
}

.btn--secondary:hover {
    background: var(--color-grey);
}

.btn--magenta {
    color: var(--color-white);
    background: var(--color-magenta);
}

.btn--magenta:hover {
    background: var(--color-darkmagenta);
}

.btn--block {
    display: inline-block;
    width: 25rem;
}

.btn--center {
    margin: 2rem auto;
    display: block;
}

/* Inputs / Input Groups*/
.input {
    padding: 2rem 3.5rem;
    border: 1px solid var(--color-grey);
    border-radius: 30px;
    outline: 0;
    color: var(--color-black);
    font-size: 2rem;
}

::placeholder {
    color: var(--color-grey);
}

.input-group {
    border: 1px solid var(--color-grey);
    border-radius: 30px;
    display: flex;
    max-width: 100%;
    overflow: hidden; /* Ensure content doesn't overflow */
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    flex-shrink: 1; /* Allow input to shrink on smaller screens */
    padding: 2rem 1rem;
    max-width: 100%; /* Prevents input from overflowing */
}

.input-group .btn {
    margin: 4px;
    flex-shrink: 0; /* Prevent button from shrinking too much */
}

/* Cards */
.card {
    border-radius: 12px;
    box-shadow: 0 0 20px 3px #f3f3f3;
    /* to avoid sharp edges from appearing due to overflow */
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 3rem;
    color: var(--color-white);
}

.card--primary .card__header {
    background: var(--color-magenta);
    padding: 3rem 3rem;
}
.card--primary .card__body {
    color: var(--color-black);
    background: var(--color-white);
    padding: 3rem 3rem;
}

.card--secondary .card__header {
    background: var(--color-blue);
}
.card--secondary .card__body {
    color: var(--color-black);
    background: var(--color-white);
}

/* Plans */
.plan {
    width: 30%;
}

.plan__name {
    margin: 0;
    font-weight: 500;
    font-size: 3rem;
}

.plan__price {
    font-size: 6rem;
}

.plan__billing-cycle {
    font-size: 2rem;
    font-weight: 300;
    opacity: 0.8;
}

.plan__description {
    /* to move the span down */
    display: inline-block;
    width: 100%;
    font-size: 2rem;
    font-weight: 300;
}

.plan .card__body .plan__list {
    color: var(--color-black);
    font-size: 2rem;
}

.plan .card__body .plan__list .list__item {
    padding-top: 1rem;
}

.plan .btn {
    display: block;
    margin: 1rem auto;
}

.plan--popular .card__header {
    position: relative;
}

/* if the plan is popular, in order to insert the popular svg
before the card header, we use the following pseudo element selectors.
Note that there isnt any markup for this so, we need a psudoe element
selector to point to this dynamic insertion. */
.plan--popular .card__header::before {
    content: url(../images/popular.svg);
    width: 40px;
    /* so that width is honored */
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

/* Quotes */
.company-logo {
    text-align: center;
}

.quote {
    font-size: 2rem;
    font-style: italic;
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

footer.quote__author {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-height: 20rem;
    box-shadow: none;
    padding: 0;
}

.quote__author-image-container {
    width: 150px;
    height: 150px;
}

.quote__author-image-container > img {
    width: 100px;
    height: 100px;
}

h3.quote__author-name {
    margin: 0;
}

.quote__author-company {
    opacity: 0.6;
}

/* HERO */
.hero {
    background-image: url(/images/Rectangle_9.png);
    background-repeat: no-repeat;
    height: 110vh;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 3rem;
}

/* NavBar */
.navbar {
    width: 40%;
}

.nav__list {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 2vw;
    flex-wrap: wrap;
}

.navitem > a {
    color: var(--color-white);
}

.navbar a:hover,
.navbar a:active {
    color: var(--color-purple);
    background-color: var(--color-white);
}

.nav__toggler {
    display: none;
}

@media screen and (max-width: 768px) {
    .nav__toggler {
        display: block;
    }

    .nav__list.hidden {
        display: none;
    }

    .nav__list {
        flex-direction: column;
        padding: 2rem 1rem;
    }
}

/* Logo */
.logo-container .logo-image {
    width: 200px;
    height: 60px;
}

/* Social Icons */
.social-icons-container {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 2rem;
}

.fa {
    padding: 2rem;
    color: var(--color-white);
    font-size: 3em;
}

.fa:hover {
    opacity: 0.5;
}

@media screen and (max-width: 768px) {
    .social-icons-container {
        flex-direction: column;
        align-items: end;
        gap: 0;
    }

    .fa {
        padding: 1rem;
    }
}

/* Hero Content */
.hero-content {
    text-align: center;
    margin-top: 5rem;
    color: var(--color-white);
}

.hero-content__heading {
    margin-bottom: 0;
}

.hero-content__para {
    margin-top: 2rem;
}

/* FEATURES */
.features__heading {
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
}

.features__desc {
    text-align: center;
}

.feature-components {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    max-width: 75%;
    margin: 0 auto;
}

.media {
    display: flex;
    max-width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 10px var(--color-lightgrey);
    border-radius: 7px;
    padding: 3rem;
    min-height: 35rem;
}

.media__title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    margin: 1rem 0;
}
.media_desc {
    font-size: 2rem;
    text-align: center;
    margin: 0;
}

@media screen and (max-width: 768px) {
    .feature-components {
        display: flex;
        flex-direction: column;
        max-width: 70%;
        gap: 3rem;
    }

    .media {
        display: flex;
        max-width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.object {
    margin: 2rem auto;
}

.object .woman {
    width: 100%;
    height: auto;
}

/* DEMONSTRATION */
.demonsration {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    margin: 4rem 0 7rem 0;
}

.demo__content {
    max-width: 50%;
}

.demo__heading {
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: left;
}

.demo__desc {
    text-align: left;
}

.demo__picture {
    max-width: 50%;
}

.demo__picture > img {
    height: auto;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .demonsration {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
    }

    .demo__picture {
        max-width: 70%;
    }

    .demo__content {
        max-width: 70%;
    }
}

/* NEWSLETTER */
.newsletter {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    margin: 4rem 0 7rem 0;
}

.newsletter__picture {
    max-width: 50%;
}

.newsletter__picture > img {
    height: auto;
    width: 100%;
}

.newsletter__content {
    max-width: 50%;
}

.news__heading {
    margin-top: 8rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: left;
}

.news__subheading {
    font-weight: 400;
}

@media screen and (max-width: 768px) {
    .newsletter {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    .newsletter__picture {
        max-width: 70%;
    }

    .newsletter__content {
        max-width: 90%;
    }
}

/* PARTNERS */

.partners {
    margin: 4rem 0 7rem 0;
}

.partners__heading {
    margin-top: 6rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
}

.partners__desc {
    text-align: center;
    line-height: 4rem;
}

.partners__container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.partner__img > img {
    width: 100%;
}

@media screen and (max-width: 768px) {
    .partners__container {
        display: flex;
        flex-direction: column;
        max-width: 70%;
        gap: 3rem;
    }
}

/* TESTIMONIALS */
.testimonials__heading {
    margin-top: 4rem;
    margin-bottom: 2rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
}

.testimonials__container {
    display: flex;
    flex-direction: row;
    max-width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    gap: 2rem;
}

.testimonial-single {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 10px var(--color-lightgrey);
    border-radius: 7px;
    padding: 3rem;
}

@media screen and (max-width: 768px) {
    .testimonials__container {
        display: flex;
        flex-direction: column;
        max-width: 70%;
        justify-content: center;
        gap: 3rem;
    }
}

/* PRICING */
.pricing {
    background: var(--color-darkblue);
    margin: 4rem 0 7rem 0;
    padding: 4rem 0 6rem 0;
}

.pricing__heading {
    margin-bottom: 1rem;
    font-size: 3.5rem;
    font-weight: 500;
    text-align: center;
    color: var(--color-white);
}

.pricing__desc {
    text-align: center;
    line-height: 4rem;
    color: var(--color-white);
}

.pricing__plan--container {
    display: flex;
    padding: 4rem 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    gap: 4rem;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .pricing__plan--container {
        display: flex;
        flex-direction: column;
    }

    .plan {
        width: 80%;
    }
}

/* CONTACT US */
.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 90%;
    margin: 0 auto;
}

/* input-group */
.contact .input-group {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 6rem;
    box-shadow: 20px 20px 20px 15px var(--color-grey);
}

.contact .input-group__title {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
}

.contact .input-group .input {
    border: 1px solid var(--color-grey);
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--color-lightgrey);
}

input.input.input--message {
    padding: 10rem 0;
}

.contact .input-group .btn {
    margin: 2rem 0;
}

.details .fa {
    color: var(--color-blue);
}

/* details */
.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.detail__item--container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
}

.detail__item {
    max-width: 25%;
    text-align: center;
    overflow: visible;
    overflow-wrap: break-word;
}

.details_map {
    width: 100%;
    height: auto;
    text-align: center;
}

.details_map img {
    width: 80%;
}

.details .social-icons-container {
    width: 80%;
    justify-content: start;
}

@media screen and (max-width: 1024px) {
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .contact .input-group {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 6rem auto;
    }

    .details .social-icons-container {
        justify-content: center;
    }
}

/* FOOT */
.foot {
    background: var(--color-darkblue);
    margin: 4rem 0 7rem 0;
    padding: 4rem 0 6rem 0;
}

.foot-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-lists-container {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-around;
}

.foot .footer__list {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    text-align: left;
}

.foot .footer__list li {
    font-size: 2rem;
}

.footer-media-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
}

.footer-media-container .detail__item {
    color: var(--color-white);
    font-size: 1.5rem;
    max-width: 100%;
    overflow: visible;
    overflow-wrap: break-word;
}

.footer-media-container .social-icons-container {
    width: 80%;
    justify-content: start;
}

@media screen and (max-width: 1024px) {
    .foot-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 90%;
        margin: 0 auto;
    }

    .footer-lists-container {
        width: 100%;
        justify-content: space-around;
    }

    .footer-media-container .social-icons-container {
        padding: 2rem 0 0 0;
        flex-direction: row;
        width: 100%;
        align-items: start;
    }
}
